# LowerMachine

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xingyeda/undermachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/csipsimple/api/: SipMessage.java  SipProfile.java  SipProfileState.java
app/src/main/java/com/csipsimple/backup/: SipProfilesHelper.java  SipSharedPreferencesHelper.java
app/src/main/java/com/csipsimple/db/: DBAdapter.java  DBProvider.java
app/src/main/java/com/csipsimple/models/: Filter.java
app/src/main/java/com/csipsimple/pjsip/: PjSipService.java  UAStateReceiver.java
app/src/main/java/com/csipsimple/service/: Downloader.java  HeadsetButtonReceiver.java  MediaManager.java  SipNotifications.java  SipService.java
app/src/main/java/com/csipsimple/ui/: PickupSipUri.java  SipHome.java
app/src/main/java/com/csipsimple/utils/: AccountListUtils.java  Base64.java  CallsUtils.java  Compatibility.java  ContactsAsyncHelper.java  DialingFeedback.java  NightlyUpdater.java  PhoneCapabilityTester.java  SmileyParser.java  Theme.java
app/src/main/java/com/csipsimple/widgets/: AccountChooserButton.java  AccountWidgetProvider.java  CSSListFragment.java  CheckableListItemView.java  DialerCallBar.java  Dialpad.java  DragnDropListView.java  EditSipUri.java  PasswordPreference.java  RegistrationNotification.java  ShortcutWidgetConfigure.java  ShortcutWidgetProvider.java
app/src/main/java/com/csipsimple/wizards/: BasePrefsWizard.java  WizardChooser.java  WizardUtils.java
app/src/main/java/org/linphone/: AboutFragment.java  AccountPreferencesFragment.java  BluetoothManager.java  BootReceiver.java  CallActivity.java  CallAudioFragment.java  CallIncomingActivity.java  CallOutgoingActivity.java  CallVideoFragment.java  ChatFragment.java  ChatListFragment.java  ContactDetailsFragment.java  ContactEditorFragment.java  ContactsListFragment.java  ContactsManager.java  DialerFragment.java  EmptyFragment.java  HistoryDetailFragment.java  HistoryListFragment.java  KeepAliveReceiver.java  LinphoneActivity.java  LinphoneContact.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  NetworkManager.java  PreferencesMigrator.java  SettingsFragment.java  StatusFragment.java
app/src/main/res/drawable/: btn_call.xml  btn_compound_background.xml  green_circle.xml  lucency_layout.xml  red_circle.xml  white_layout.xml
app/src/main/res/layout/: accounts_edit_list_item.xml  activity_call.xml  activity_door.xml  activity_init.xml  activity_main.xml  activity_set.xml  dialpad_additional_buttons.xml  in_call_card.xml
app/src/main/res/values/: acct_status_strings.xml  api_strings.xml  arrays.xml  colors.xml  descriptions_strings.xml  dimens.xml  filters_strings.xml  in_call_strings.xml  log_strings.xml  messages_strings.xml  not_translate.xml  prefs_strings.xml  prefs_values.xml  strings.xml  styles.xml  tests_strings.xml  warn_strings.xml  welcome_strings.xml  wizard_advanced_strings.xml  wizard_authorization_strings.xml  wizard_basic_strings.xml  wizard_callcentric_strings.xml  wizard_common_strings.xml  wizard_cryptel_strings.xml  wizard_expert_strings.xml  wizard_fritz_strings.xml  wizard_iinet_strings.xml  wizard_onsip_strings.xml  wizard_ovh_strings.xml  wizard_sipgate_strings.xml  wizard_sipme_strings.xml  wizard_strings.xml  xliff_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
okhttp/: build.gradle
(+294 files in other folders)
