<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/call_iamge"
    android:background="@mipmap/timg"
    >
    <!--<FrameLayout-->
        <!--android:id="@+id/remote_video_view_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white" />-->

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
        android:id="@+id/test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="40%"
        android:layout_centerInParent="true"
        android:background="@drawable/lucency_layout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%"
            android:gravity="center"
            android:text="请输入门牌号"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/door_number"
            android:layout_width="0dp"
            app:layout_widthPercent="35%"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="5%"
            android:textColor="@color/white"
            android:gravity="center"
           android:layout_gravity="center_horizontal"
            android:background="@drawable/white_layout"
            />
        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="0dp"
            app:layout_widthPercent="40%"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2%"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/w_0"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼叫中"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/w_0"
                android:layout_weight="1"
                android:gravity="center"/>
        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="5%"
            android:text="★呼叫管理中心请输入0000 \n★呼叫住户请输入房号 \n★确认请按#，返回请按*"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/call_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="5%"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
    </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>



</android.support.percent.PercentRelativeLayout>
