<?xml version="1.0" encoding="utf-8"?>
<com.xingyeda.lowermachine.view.layout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000">
    <ImageView
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/main_local_video_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></FrameLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">
        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="10%"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂没通告"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:maxLines="3"
            android:minLines="3"
            android:layout_above="@id/notification_time"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/notification"
            android:background="@mipmap/not_image">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:delay_time="10000"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/sn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="5%"
            android:background="@drawable/red_circle"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <android.support.percent.PercentFrameLayout
            android:id="@+id/number_keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:clickable="true"
            android:descendantFocusability="afterDescendants"
            android:visibility="gone"
            >
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.xingyeda.lowermachine.view.NumberKeyboardView
                    android:id="@+id/main_number_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="30%"
                    android:layout_centerHorizontal="true"
                    android:background="@color/gray"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/number_keyboard_show"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="10%"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:background="@color/gray"
                    android:textStyle = "bold"
                    android:layout_above="@id/main_number_keyboard"/>
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentFrameLayout>

    </android.support.percent.PercentRelativeLayout>


    <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
        android:id="@+id/msg_show"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        >

        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                />
            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                />
            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                />
        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>



            <TextView
                android:id="@+id/equipment_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"/>



        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/door_number"
                android:layout_width="0dp"
                app:layout_widthPercent="70%"
                android:layout_height="0dp"
                app:layout_heightPercent="40%"
                app:layout_marginTopPercent="5%"
                android:textColor="@color/white"
                android:gravity="center"
                android:hint="请输入房号"
                android:textColorHint="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="0dp"
                app:layout_widthPercent="70%"
                android:layout_height="1px"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/call_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="5%"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size"/>
        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/equipment_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/qr_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:src="@mipmap/qr_code"-->
            <!--app:layout_marginBottomPercent="5%"-->
            <!--/>-->

        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/qr_code"
                android:text="扫描二维码下载软件"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
            />
            <!--<ImageView-->
                <!--android:id="@+id/qr_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:src="@mipmap/qr_code"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/notification"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="暂没通告"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@mipmap/qr_code"/>-->
        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

    </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
</com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

