<?xml version="1.0" encoding="utf-8"?>
<com.xingyeda.lowermachine.view.layout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/set_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:text="设置"
        android:gravity="center_vertical"
        app:layout_marginLeftPercent="5%"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black"/>
    <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="0dp"
            app:layout_widthPercent="30%"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%"
                >
                <TextView
                    android:id="@+id/ip_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="服务器地址"
                    android:gravity="center"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="10%"
                    android:text="单元门"/>
                <Switch
                    android:id="@+id/is_cell_gate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="10%"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="10%"
                    android:text="等待时间"/>
                <Switch
                    android:id="@+id/is_wait_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="10%"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="10%"
                    android:text="测试"/>
                <Switch
                    android:id="@+id/is_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="10%"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="10%"
                    android:text="梯控"/>
                <Switch
                    android:id="@+id/is_elevator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="10%"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"/>
        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
        <TextView
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
    </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>


</com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
