<?xml version="1.0" encoding="utf-8"?>
<com.xingyeda.lowermachine.view.layout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#940926"
            />
        <TextView
            android:id="@+id/set_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_marginRightPercent="5%"
            />
    </android.support.percent.PercentRelativeLayout>

    <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            android:orientation="horizontal">
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:id="@+id/set_ip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="95%">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="服务器地址"
                    android:gravity="center"
                    app:layout_marginLeftPercent="5%"/>
                <TextView
                    android:id="@+id/ip_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_marginRightPercent="5%"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:id="@+id/set_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="等待时间"
                    app:layout_marginLeftPercent="5%"/>
                <TextView
                    android:id="@+id/set_time_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10s"
                    app:layout_marginRightPercent="5%"/>

                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            android:orientation="horizontal">
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单元门"
                    app:layout_marginLeftPercent="5%"/>
                <Switch
                    android:id="@+id/is_cell_gate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:theme="@style/MySwitch"
                    app:layout_marginRightPercent="5%"
                    />

                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="测试"
                    app:layout_marginLeftPercent="5%"/>
                <Switch
                    android:id="@+id/is_test"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:theme="@style/MySwitch"
                    app:layout_marginRightPercent="5%"
                    />

                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            android:orientation="horizontal">
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="梯控"
                    app:layout_marginLeftPercent="5%"/>
                <Switch
                    android:id="@+id/is_elevator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:theme="@style/MySwitch"
                    app:layout_marginRightPercent="5%"
                    />

                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="是否竖屏"
                        app:layout_marginLeftPercent="5%"/>
                    <Switch
                        android:id="@+id/is_portrait"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:theme="@style/MySwitch"
                        app:layout_marginRightPercent="5%"
                        />



                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>


        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            android:orientation="horizontal">
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="强制更新"
                        app:layout_marginLeftPercent="5%"/>
                    <Switch
                        android:id="@+id/is_forced_update"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:theme="@style/MySwitch"
                        app:layout_marginRightPercent="5%"
                        />

                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">


            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>


        <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            android:orientation="horizontal">
            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                    <TextView
                        android:id="@+id/mac_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="mac地址"
                        android:gravity="center"/>

                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

            <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="5%">
                <com.xingyeda.lowermachine.view.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="95%">
                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="appVersion"
                        android:gravity="center"/>

                </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>
            </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

        </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

    </com.xingyeda.lowermachine.view.layout.PercentLinearLayout>

</com.xingyeda.lowermachine.view.layout.PercentLinearLayout>
